{
  "name": "@geekist/root",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*",
    "examples/*",
    "apps/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "lint": "bun run --filter '*' lint",
    "format": "prettier \"**/*.{ts,tsx,js,jsx,json,md}\" --write"
  },
  "devDependencies": {
    "prettier": "3.3.3",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "@types/bun": "latest",
    "@types/node": "^22.13.5",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.0",
    "typescript": "^5.7.3"
  }
}
