{
  "dependencies": {
    "@wpkernel/pipeline": "^0.12.6-beta.3"
  },
  "name": "epipe",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run build:js && bun run build:types",
    "build:js": "bun build ./index.ts ./src/workflow/*.ts --outdir dist --root . --sourcemap --splitting --format=esm --target=node",
    "build:types": "tsc -p tsconfig.build.json --emitDeclarationOnly",
    "prepare": "git config core.hooksPath .githooks",
    "format": "prettier \"**/*.{ts,tsx,js,jsx,json,md}\" --write",
    "format:check": "prettier \"**/*.{ts,tsx,js,jsx,json,md}\" --check",
    "docs:format": "prettier \"docs/**/*.md\" --write",
    "docs:format:check": "prettier \"docs/**/*.md\" --check",
    "lint": "eslint \"**/*.{ts,tsx,js,jsx}\"",
    "lint:fix": "eslint \"**/*.{ts,tsx,js,jsx}\" --fix",
    "test": "bun test",
    "test:coverage": "bun test --coverage --coverage-reporter=text",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-sonarjs": "0.24.0",
    "prettier": "3.3.3"
  },
  "imports": {
    "#workflow": "./src/workflow/index.ts",
    "#workflow/*": "./src/workflow/*.ts"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./workflow": {
      "types": "./dist/src/workflow/index.d.ts",
      "import": "./dist/src/workflow/index.js",
      "default": "./dist/src/workflow/index.js"
    },
    "./workflow/*": {
      "types": "./dist/src/workflow/*.d.ts",
      "import": "./dist/src/workflow/*.js",
      "default": "./dist/src/workflow/*.js"
    }
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
